<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Chivo', sans-serif;
            box-sizing: border-box;
    
        }

        .hero {
            display: flex;
            background: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
            padding: 10px;
            padding-top: 200px;
        }

        .title {
            margin-bottom: 40px;
            font-size: 100px;
            
        }
        p {
            font-size: 25px;
            width: 100%;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #fff;
            margin-top: 30px;
            font-size: 20px;
        }
        


    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1 class="title">About Us</h1>
            <p class="text">Since (insert random year), BetterDoc® objective was to force a shift into drugs <strong>(c'est le nom des médicaments en anglais..)</strong> economy forever. Before our founding, people had to buy drugs for hundreds of dollars, while they only cost a few dozens dollars to produce. This injustice caused by revenue was one of the reasons of our founding. Our objective: <u>drugs online to be sold as cheaply as possible,</u> while ensuring to be financially viable. It was a risky bet, but after a few years, BetterDoc managed to attain a respectable reputation among the american population and managed to become the 2nd largest drug supplier in the United States. We have now expanded our business to healthcare for compagnies since (insert random year + 5). But our goal does not limit itself to the US, we are planning worldwide expansion and to bring <strong>Health For all, forever, wherever you are.</strong></p>
            <a href="../index.html" alt="go back">> <u>Go back</u> </a>
        </div>
        
    </div>

    
</body>
</html>